{
    "theme_color": "#f69435",
    "background_color": "#8dbb7c",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "ihmy-share",
    "short_name": "ihmy-share0",
    "description": "document sharing for instutut ",
    "icons": {
        "name": "liismLogo.svg"
    }
}